<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="563.0" prefWidth="420.0" stylesheets="@../../css/formStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="login_text" layoutX="112.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-color" text="LOGIN" textAlignment="CENTER" wrappingWidth="184.0">
         <font>
            <Font name="Calibri Bold" size="48.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="37.0" layoutY="240.0" prefHeight="83.0" prefWidth="65.0">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="LOCK" size="36" styleClass="image_with_gradient" />
         </children>
         <effect>
            <Bloom threshold="0.29" />
         </effect>
      </HBox>
      <PasswordField fx:id="passwordTxt" layoutX="99.0" layoutY="269.0" prefHeight="25.0" prefWidth="223.0" promptText="Password" styleClass="textual-field-color" stylesheets="@style.css" text="MyPassword">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </PasswordField>
      <HBox alignment="CENTER" layoutX="37.0" layoutY="176.0" prefHeight="83.0" prefWidth="65.0">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" size="36" styleClass="image_with_gradient" />
         </children>
         <effect>
            <Bloom />
         </effect>
      </HBox>
      <TextField fx:id="usernameTxt" layoutX="99.0" layoutY="205.0" prefHeight="25.0" prefWidth="223.0" promptText="User name" styleClass="textual-field-color" stylesheets="@style.css" text="janko@hotmail.com">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </TextField>
      <VBox fx:id="loginButtonBox" alignment="CENTER" layoutX="98.0" layoutY="317.0" onMouseEntered="#loginButtonMouseEntered" onMouseExited="#loginButtonMouseExited" prefHeight="36.0" prefWidth="213.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="25.0" prefWidth="162.0" styleClass="button-color" stylesheets="@../../css/formStyle.css" text="login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="358.0" layoutY="14.0" prefHeight="36.0" prefWidth="37.0">
         <children>
            <FontAwesomeIcon fx:id="close" glyphName="CLOSE" onMouseClicked="#close" onMouseEntered="#closeGlowEffect" onMouseExited="#closeRemoveGlowEffect" size="24" styleClass="text-color" />
         </children>
      </VBox>
      <VBox fx:id="createAccountVBox" alignment="CENTER" layoutX="117.0" layoutY="374.0" onMouseEntered="#createAccountTextMouseEntered" onMouseExited="#createAccountTextMouseExited" prefHeight="36.0" prefWidth="175.0">
         <children>
            <Text fx:id="createAccount" onMouseClicked="#createNewAccount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-color" text="Dont have account?" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="neon-border" />
   </styleClass>
</AnchorPane>
