<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1222.0" styleClass="root" stylesheets="@../css/formStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.main.MainController">
   <children>
      <AnchorPane prefHeight="798.0" prefWidth="1222.0">
         <children>
            <Text layoutX="383.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-color" text="CURRENT MONTH" />
            <FontAwesomeIcon glyphName="MONEY" layoutX="383.0" layoutY="62.0" size="36" styleClass="text-color" />
            <Pane fx:id="search_pane" layoutX="14.0" layoutY="94.0" prefHeight="47.0" prefWidth="335.0" styleClass="search-pane" stylesheets="@mainComponentStyle.css">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="299.0" layoutY="32.0" size="24" wrappingWidth="22.0" />
                  <TextField fx:id="txtSearchField" layoutX="23.0" layoutY="11.0" prefHeight="27.0" prefWidth="274.0" styleClass="textual-field-color" stylesheets="@../css/formStyle.css" />
               </children>
            </Pane>
            <ScrollPane fx:id="tableScrollPane" layoutX="367.0" layoutY="148.0" prefHeight="636.0" prefWidth="841.0" styleClass="table-scroll-pane" stylesheets="@mainComponentStyle.css">
               <content>
                  <VBox fx:id="pnItems" alignment="TOP_RIGHT" prefHeight="633.0" prefWidth="826.0" styleClass="table-scroll-pane" stylesheets="@mainComponentStyle.css" />
               </content>
            </ScrollPane>
            <HBox fx:id="tableHeader" alignment="CENTER" layoutX="367.0" layoutY="94.0" prefHeight="47.0" prefWidth="828.0" spacing="100.0" styleClass="table-header" stylesheets="@mainComponentStyle.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="22.13671875">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" wrappingWidth="106.13671875">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="48.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" wrappingWidth="105.13671875">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="163.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="70.13671875">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="278.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="59.13671875">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" layoutX="1082.0" layoutY="14.0" prefHeight="30.0" prefWidth="140.0">
               <children>
                  <FontAwesomeIcon fx:id="minimize" glyphName="TOGGLE_DOWN" size="24" styleClass="text-color" />
                  <FontAwesomeIcon fx:id="expand" glyphName="TOGGLE_UP" layoutX="71.0" layoutY="34.0" size="24" styleClass="text-color" />
                  <FontAwesomeIcon fx:id="close" glyphName="CLOSE" layoutX="80.0" layoutY="34.0" onMouseClicked="#closeForm" size="24" styleClass="text-color" />
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="14.0" layoutY="210.0" prefHeight="177.0" prefWidth="233.0" spacing="19.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="173.0" spacing="18.0">
                     <children>
                        <FontAwesomeIcon glyphName="BOOK" size="36" styleClass="text-color" />
                        <Text fx:id="txtCreate" fill="WHITE" onMouseClicked="#createNew" onMouseEntered="#createNewGlowEffect" onMouseExited="#createNewRemoveGlowEffect" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE NEW">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="173.0" spacing="18.0">
                     <children>
                        <FontAwesomeIcon glyphName="EDIT" size="36" styleClass="text-color" />
                        <Text fx:id="txtUpdate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE EXISTED">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="36.0" prefWidth="203.0" spacing="18.0">
                     <children>
                        <FontAwesomeIcon glyphName="TRASH" size="36" styleClass="text-color" />
                        <Text fx:id="txtDelete" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" prefHeight="47.0" prefWidth="173.0" spacing="18.0">
                     <children>
                        <FontAwesomeIcon glyphName="CREDIT_CARD" size="36" styleClass="text-color" />
                        <Text fx:id="txtPayment" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW PAYMENT">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="230.0" prefHeight="47.0" prefWidth="173.0" spacing="18.0">
                     <children>
                        <FontAwesomeIcon glyphName="TASKS" size="36" styleClass="text-color" />
                        <Text fx:id="txtStatistics" fill="WHITE" onMouseClicked="#showStatistics" strokeType="OUTSIDE" strokeWidth="0.0" text="STATISTICS">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="422.0" layoutY="14.0" prefHeight="66.0" prefWidth="140.0" spacing="2.0">
               <children>
                  <Label fx:id="lblTotal" styleClass="text_color" text="13846,44" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="din">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Bloom />
               </effect>
            </HBox>
            <FontAwesomeIcon fx:id="logout" glyphName="SIGN_OUT" layoutX="14.0" layoutY="740.0" size="36" styleClass="text-color" />
            <FontAwesomeIcon glyphName="MONEY" layoutX="638.0" layoutY="62.0" size="36" styleClass="text-color" />
            <Text layoutX="638.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-color" text="LAST MONTH TOTAL" />
            <HBox alignment="CENTER" layoutX="679.0" layoutY="16.0" prefHeight="66.0" prefWidth="140.0" spacing="2.0">
               <children>
                  <Label fx:id="lblTotalLast" styleClass="text_color" text="67843,97" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="din">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <Bloom />
               </effect>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
